{
  "webAppUrl": "https://script.google.com/macros/s/AKfycbwq5OoCImMnWjjmLOzpp0M_sjvwxYxZVrNQrggjwHlmA0JGHePW-Pzn5OpNU49V3EWQ_Q/exec",
  "driveRootFolderId": "1N8WleB2LtThXUY4579YiNs9CWv0D5SyA",
  "driveRootFolderName": "模擬試題",
  "defaults": {
    "fullScore": 100,
    "difficulty": "段考中等",
    "gradeOwner": { "8": "宇翔", "9": "宇安" }
  }
}
